<div class="cd-section" id="blogs">
  <section class="blogs-3">
    <div class="container py-7">
      <div class="row">
        <div class="col-lg-12 col-md-12 mx-auto">
          <h2 class="title mb-5">Pengurusan pengguna</h2>
          <div class="card">
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th>No.</th>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Nama</th>
                    <th>Lokasi</th>
                    <th></th>
                  </tr>
                </thead>

                <tbody class="list">
                  <tr>
                    <td>1.</td>
                    <td>124118</td>
                    <td>aiman@gmail.com</td>
                    <td>Muhammad Aiman</td>
                    <td>Selangor</td>
                    <td>
                      <button
                        class="btn btn-info btn-sm"
                        [routerLink]="['/admin/user/']"
                      >
                        View
                      </button>
                      <button class="btn btn-sm btn-danger">Deactivate</button>
                    </td>
                  </tr>

                  <tr>
                    <td>2.</td>
                    <td>124117</td>
                    <td>iwan@gmail.com</td>
                    <td>Muhammad Iwan</td>
                    <td>Kelantan</td>
                    <td>
                      <button
                        class="btn btn-info btn-sm"
                        [routerLink]="['/admin/user/']"
                      >
                        View
                      </button>
                      <button class="btn btn-sm btn-danger">Deactivate</button>
                    </td>
                  </tr>

                  <tr>
                    <td>3.</td>
                    <td>124116</td>
                    <td>imran@gmail.com</td>
                    <td>Muhammad Imran</td>
                    <td>Perak</td>
                    <td>
                      <button
                        class="btn btn-info btn-sm"
                        [routerLink]="['/admin/user/']"
                      >
                        View
                      </button>
                      <button class="btn btn-sm btn-danger">Deactivate</button>
                    </td>
                  </tr>

                  <tr>
                    <td>4.</td>
                    <td>124115</td>
                    <td>aisyah@gmail.com</td>
                    <td>Nur Aisyah</td>
                    <td>Terengganu</td>
                    <td>
                      <button
                        class="btn btn-info btn-sm"
                        [routerLink]="['/admin/user/']"
                      >
                        View
                      </button>
                      <button class="btn btn-sm btn-danger">Deactivate</button>
                    </td>
                  </tr>

                  <tr>
                    <td>5.</td>
                    <td>124114</td>
                    <td>aina@gmail.com</td>
                    <td>Aina Amirah</td>
                    <td>Perlis</td>
                    <td>
                      <button
                        class="btn btn-info btn-sm"
                        [routerLink]="['/admin/user/']"
                      >
                        View
                      </button>
                      <button class="btn btn-sm btn-danger">Deactivate</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
